# harray-android-sdk

./: .coveralls.yml  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  codecov.yaml  settings.gradle  travis.yml
android/: build.gradle
android-sdk/: Jenkinsfile  build.gradle
android-sdk/src/androidTest/java/io/xenn/android/: ExampleInstrumentedTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/io/xenn/android/: Xennio.java  XennioAPI.java  XennioFirebaseMessagingService.java
android-sdk/src/main/java/io/xenn/android/common/: Constants.java  DeviceUtils.java  PushMessageDataWrapper.java  ResponseBodyHandler.java  ResultConsumer.java  XennConfig.java
android-sdk/src/main/java/io/xenn/android/context/: ActivityLifecycleListener.java  ApplicationContextHolder.java  SessionContextHolder.java  SessionState.java  XennPlugin.java  XennPluginRegistry.java  XennPlugins.java
android-sdk/src/main/java/io/xenn/android/deeplink/: DeepLinkingProcessorHandler.java
android-sdk/src/main/java/io/xenn/android/event/: AfterPageViewEventHandler.java  BrowsingHistoryProcessorHandler.java  ChainProcessorHandler.java  EcommerceEventProcessorHandler.java  EventBase.java  EventProcessorHandler.java  MemberSummaryProcessorHandler.java  PushMessagesHistoryProcessorHandler.java  RecommendationProcessorHandler.java  SDKEventProcessorHandler.java  SessionStart.java
android-sdk/src/main/java/io/xenn/android/http/: BitmapDownloadTask.java  HttpGetTask.java  HttpRequestFactory.java  PostFormUrlEncodedTask.java  PostJsonEncodedTask.java
android-sdk/src/main/java/io/xenn/android/model/: FeedbackEvent.java  XennEvent.java
android-sdk/src/main/java/io/xenn/android/notification/: NotificationChannelBuilder.java  NotificationCompatBuilder.java  NotificationProcessorHandler.java  NotificationType.java
android-sdk/src/main/java/io/xenn/android/service/: Base64EncoderService.java  DeviceService.java  EncodingService.java  EntitySerializerService.java  FutureTaskService.java  HttpService.java  JsonDeserializerService.java  JsonSerializerService.java
android-sdk/src/main/java/io/xenn/android/utils/: ClockUtils.java  IOUtils.java  ImageDownloadManager.java  RandomValueUtils.java  UrlUtils.java  XennioLogger.java
android-sdk/src/test/java/io/xenn/android/: JSONTest.java  XennioTest.java
android-sdk/src/test/java/io/xenn/android/common/: PushMessageDataWrapperTest.java  XennConfigTest.java
android-sdk/src/test/java/io/xenn/android/context/: ApplicationContextHolderTest.java  SessionContextHolderTest.java  XennPluginRegistryTest.java
android-sdk/src/test/java/io/xenn/android/deeplink/: DeepLinkingProcessorHandlerTest.java
android-sdk/src/test/java/io/xenn/android/event/: BrowsingHistoryProcessorHandlerTest.java  EcommerceEventProcessorHandlerTest.java  EventProcessorHandlerTest.java  PushMessagesHistoryProcessorHandlerTest.java  RecommendationProcessorHandlerTest.java  SDKEventProcessorHandlerTest.java
android-sdk/src/test/java/io/xenn/android/http/: BitmapDownloadTaskTest.java  HttpRequestFactoryTest.java  PostFormUrlEncodedTaskTest.java  PostJsonEncodedTaskTest.java
android-sdk/src/test/java/io/xenn/android/model/: FeedbackEventTest.java  TestXennPlugin.java  XennEventTest.java
android-sdk/src/test/java/io/xenn/android/notification/: NotificationProcessorHandlerTest.java
android-sdk/src/test/java/io/xenn/android/service/: Base64EncoderServiceTest.java  DeviceServiceTest.java  EncodingServiceTest.java  EntitySerializerServiceTest.java  HttpServiceTest.java  JsonDeserializerServiceTest.java  JsonSerializerServiceTest.java
android-sdk/src/test/java/io/xenn/android/utils/: ClockUtilsTest.java  RandomValueUtilsTest.java  UrlUtilsTest.java
android/src/androidTest/java/io/xenn/android/: ExampleInstrumentedTest.java
android/src/main/java/io/xenn/android/: XennioAPI.java
android/src/main/java/io/xenn/android/model/: XennEvent.java
android/src/main/java/io/xenn/android/service/: HttpService.java
android/src/test/java/io/xenn/android/: ExampleUnitTest.java  JSONTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/io/xenn/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xenn/demo/: HuaweiMainActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyHmsMessagingService.java  SplashActivity.java  XennDemoApplication.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/xenn/demo/: ExampleUnitTest.java
fcm-kit/: Jenkinsfile  build.gradle  jacoco.exec
fcm-kit/src/androidTest/java/io/example/fcmkit/: ExampleInstrumentedTest.java
fcm-kit/src/main/: AndroidManifest.xml
fcm-kit/src/main/java/io/xenn/fcmkit/: FcmKitPlugin.java
fcm-kit/src/main/java/io/xenn/fcmkit/common/: Constants.java  PushMessageDataWrapper.java
fcm-kit/src/main/java/io/xenn/fcmkit/model/: FeedbackEvent.java
fcm-kit/src/main/java/io/xenn/fcmkit/notification/: NotificationChannelBuilder.java  NotificationCompatBuilder.java  NotificationProcessorHandler.java
fcm-kit/src/test/java/io/xenn/fcmkit/common/: PushMessageDataWrapperTest.java
fcm-kit/src/test/java/io/xenn/fcmkit/model/: FeedbackEventTest.java
fcm-kit/src/test/java/io/xenn/fcmkit/notification/: NotificationProcessorHandlerTest.java
hms-kit/: Jenkinsfile  build.gradle  jacoco.exec
hms-kit/src/androidTest/java/io/xenn/hmskit/: ExampleInstrumentedTest.java
hms-kit/src/main/: AndroidManifest.xml
hms-kit/src/main/java/io/xenn/hmskit/: HmsKitPlugin.java  Main.java  NotificationProcessorHandler.java
hms-kit/src/main/java/io/xenn/hmskit/common/: Constants.java  PushMessageDataWrapper.java
hms-kit/src/main/java/io/xenn/hmskit/model/: FeedbackEvent.java
hms-kit/src/main/java/io/xenn/hmskit/notification/: NotificationChannelBuilder.java  NotificationCompatBuilder.java  NotificationProcessorHandler.java
hms-kit/src/test/java/io/xenn/hmskit/: ExampleUnitTest.java
hms-kit/src/test/java/io/xenn/hmskit/common/: PushMessageDataWrapperTest.java
(+28 files in other folders)
